BOT_TOKEN=8225931510:AAHoqm9a21dS7sFUbjOzjGdeQllHKU1d4WY
VIDEO_PATH=welcome_circle.mp4
REGISTER_LINK=https://www.bitfunded.com/client/register?regid=GZH51HK8SB
SUPPORT_LINK=https://t.me/m/gT6Wzk0GODll
CHANNEL_ID=@HarshVikal_bot
